d:\COLLEGE NOTES, PROJECTS, MOOCS AND ASSIGNMENTS\7th & 8th SEMESTER NOTES, PROJECT AND MOOCS\8th\Augmentative and Alternative Communication\cnn_model.py:63: UserWarning: `Model.fit_generator` is deprecated and will be removed in a future version. Please use `Model.fit`, which supports generators.
  model.fit_generator(training_dataset, steps_per_epoch= 54524 // 52, epochs = 8, validation_data= testing_dataset, validation_steps= 18000 // 50)
Epoch 1/8
1048/1048 [==============================] - 1941s 2s/step - loss: 1.6557 - accuracy: 0.5158 - val_loss: 0.6171 - val_accuracy: 0.8339
Epoch 2/8
1048/1048 [==============================] - 2224s 2s/step - loss: 0.5651 - accuracy: 0.8234 - val_loss: 0.4550 - val_accuracy: 0.8914
Epoch 3/8
1048/1048 [==============================] - 2348s 2s/step - loss: 0.3507 - accuracy: 0.8938 - val_loss: 0.3844 - val_accuracy: 0.9094
Epoch 4/8
1048/1048 [==============================] - 2508s 2s/step - loss: 0.2720 - accuracy: 0.9179 - val_loss: 0.4072 - val_accuracy: 0.9151
Epoch 5/8
1048/1048 [==============================] - 2179s 2s/step - loss: 0.2192 - accuracy: 0.9340 - val_loss: 0.4310 - val_accuracy: 0.9164
Epoch 6/8
1048/1048 [==============================] - 1779s 2s/step - loss: 0.1887 - accuracy: 0.9446 - val_loss: 0.3238 - val_accuracy: 0.9306
Epoch 7/8
1048/1048 [==============================] - 1590s 2s/step - loss: 0.1613 - accuracy: 0.9495 - val_loss: 0.3438 - val_accuracy: 0.9389
Epoch 8/8
1048/1048 [==============================] - 1668s 2s/step - loss: 0.1401 - accuracy: 0.9577 - val_loss: 0.4175 - val_accuracy: 0.9340
Model Successfully Saved
Weight Successfully Saved
PS D:\COLLEGE NOTES, PROJECTS, MOOCS AND ASSIGNMENTS\7th & 8th SEMESTER NOTES, PROJECT AND MOOCS\8th\Augmentative and Alternative Communication>
